log4j.rootCategory=info,systemout

log4j.appender.systemout=org.apache.log4j.ConsoleAppender 
log4j.appender.systemout.layout=org.apache.log4j.PatternLayout 
log4j.appender.systemout.layout.ConversionPattern=[ %d{MM-dd HH:mm:ss} %-5p %c:%L ]--> %m%n
#log4j.appender.systemout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] from (%C{1}:%m:%M:%L) > { %m }%n

#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=${saic.root}/logs/catalina_out.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L ]--> %m%n

# 只显示该包下的xxx级别的信息
log4j.logger.com.saicmotor.framework.auth.httpclient=debug
